{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=user;Password=1111;Host=localhost;Port=5432;Database=main;Timeout=60;CommandTimeout=6000;Maximum Pool Size=100;"
  }
}
