{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=user;Password=1111;Host=localhost;Port=5432;Database=main;Timeout=60;CommandTimeout=6000;Maximum Pool Size=100;"
  },
  "Auth": {
    "Issuer": "Library",
    "Audience": "Frontend",
    "SignInKey": "00000000-0000-0000-0000-000000000000",
    "Expires": 50
  },
  "AllowedHosts": "*"
}
